🎯 وصف عام للمشروع

داشبورد ويب كاملة مرتبطة ببوت Discord، تتيح لأصحاب السيرفرات التحكم الكامل بإعدادات البوت من خلال واجهة فخمة تشبه ProBot تمامًا.

⸻

⭐ المميزات المطلوبة في الداشبورد

1️⃣ تسجيل الدخول باستخدام Discord OAuth2
	•	زر Login with Discord
	•	أخذ صلاحية:
	•	identify
	•	guilds
	•	بعد تسجيل الدخول يظهر للمستخدم سيرفراته اللي يملك فيها “Manage Server”.

⸻

2️⃣ عرض قائمة السيرفرات

صفحة فيها كل السيرفرات اللي المستخدم فيها أدمن.
لكل سيرفر زر “Manage”.

⸻

3️⃣ صفحة التحكم بالسيرفر (Main Dashboard Page)

بعد الضغط على Manage يظهر:
	•	اسم السيرفر + صورة السيرفر
	•	قائمة الإعدادات على اليسار (Sidebar)
مثل ProBot:

القائمة الجانبية تشمل:
	1.	Welcome System
	2.	Leave System
	3.	Auto Roles
	4.	Moderation
	5.	Tickets System
	6.	Logs System
	7.	Anti-Spam / Anti-Link
	8.	Custom Commands
	9.	General Settings
	10.	Bot Stats

كل صفحة فيها:
	•	حفظ الإعدادات
	•	سحب البيانات من MongoDB
	•	تحديث البيانات مباشرة

⸻

4️⃣ صفحات الإعدادات (كل صفحة كالتالي):

Welcome System
	•	تفعيل / تعطيل
	•	اختيار روم الترحيب
	•	رسالة الترحيب
	•	صورة الترحيب (اختياري)

Leave System
	•	مثل الترحيب

Moderation
	•	قنوات اللوق
	•	نظام التحذيرات
	•	إعدادات الميوت

Tickets System
	•	تفعيل / تعطيل
	•	نوع التكت
	•	رسالة فتح التكت
	•	الرول اللي يتحكم في التكت

Auto Roles
	•	رول عند الدخول
	•	رول للبوتات

Logs System
	•	اختيار قنوات للوج (Messages, Joins, Leaves, Bans…)

Anti-Spam
	•	تفعيل / تعطيل
	•	الحد {عدد الرسائل خلال وقت محدد}

Custom Commands
	•	إضافة/حذف أوامر مخصصة

⸻

5️⃣ نظام API Backend
	•	Express.js
	•	Routes لكل إعداد
مثال:
POST /api/guild/:id/welcome
يرسل JSON للمستقبل ويحفظه في MongoDB.

⸻

6️⃣ قاعدة البيانات

MongoDB
جداول:
	•	users
	•	guildSettings
	•	tickets
	•	logs
	•	customCommands

⸻

7️⃣ الواجهة (Front-End)
	•	تصميم فخم مشابه لـ ProBot
	•	HTML + CSS / Tailwind / React (اختياري)
	•	صفحة رئيسية فيها:
	•	لوقو PrimeBot
	•	زر Login
	•	معلومات عن البوت

⸻

8️⃣ الحماية
	•	Tokens مخفية
	•	Session + JWT
	•	التأكد من أن المستخدم لديه صلاحية Manage Server قبل التحكم.

⸻

⭐ الناتج النهائي المطلوب
	•	رابط داشبورد جاهز
	•	تسجيل دخول
	•	قائمة سيرفرات
	•	صفحة الإعدادات
	•	API كاملة
	•	تصميم أنيق مثل ProBot
	•	اتصال مباشر مع البوت
	•	أي تغيير في الداشبورد ينحفظ في MongoDB ويتطبق داخل البو