{
  "name": "discord-bot-dashboard",
  "version": "1.0.0",
  "description": "Global Discord bot with dashboard, security, and credit system - نظام بوت ديسكورد عالمي مع لوحة تحكم وأمان",
  "main": "src/dashboard/server.js",
  "scripts": {
    "start": "node src/dashboard/server.js",
    "bot": "node src/bot.js",
    "dev": "node src/dashboard/server.js"
  },
  "keywords": [
    "discord",
    "bot",
    "dashboard",
    "credits",
    "security"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "discord.js": "^14.14.0",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "pg": "^8.16.3"
  }
}
